# SistemaAuditoriaHiveOracle

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/: HelloApplication.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/Validacoes/: ConnectionStatus.java  SituacaoProcessamento.java  TabelasSped.java  TipoDoc.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/application/: Main.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/application/Testes/: HiveConnector9900OracleTabelasHive.java  HiveConnectorDesribe.java  HiveConnectorQuerySimples.java  HiveQueryCSV.java  HiveQueryDuplicidadeDetalhe.java  HiveQueryDuplicidadePrincipal.java  HiveQueryExecutor.java  HiveQueryExecutorZookeeper.java  HiveQueryNãoExisteDet.java  HiveQuerySpedBasePart2.java  HiveQuerySpedBasePart_.java  JoinCSVFiles.java  OracleQueryDecDatabaseOperations.java  SSHConnector.java  SSHConnectorLerArquivos.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/application/Testes/Sped/: HiveConnectorSped0990xTabelasSped.java  HiveConnectorSped9900.java  OracleConnectionSped.java  OracleConnectionTest.java  SpedOracleHiveCsv.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/db/: DatabaseConfig.java  DatabaseExceptions.java  DatabaseIntegrityExceptions.java  HiveDecDatabaseOperations.java  HiveQueryExecutorTabelasDependentes.java  HiveSpedDatabaseOperations.java  ManipuladorBancoDados.java  OracleDecDatabaseOperations.java  OracleSpedDatabaseOperations.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/gui/: AgendaFormController.java  AgendaListController.java  HiveNfeTotalizacaoController.java  HiveSpedController.java  MainViewController.java  OracleHiveController.java  PendenciasHiveController.java  PendenciasTabelasSecudariasController.java  QuantidadeDocumentoArquivoController.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/gui/listeners/: DataChangeListener.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/gui/util/: Alerts.java  CSVUtils.java  ChartsUtils.java  ComboBoxUtil.java  Configuracao.java  Constraints.java  TabelaDataManager.java  TableViewManager.java  Utils.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/model/dao/: AgendaDao.java  DaoFactory.java  EventoDao.java  NfeDao.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/model/dao/impl/: AgendaDaoJDBC.java  EventoDaoJDBC.java  NfeDaoJDBC.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/model/entities/: Agenda.java  Arquivo.java  BpeComp.java  Cancelamento.java  CteInfcteInfq.java  DuplicidadeId.java  Evento.java  Hive9900TabelasHive.java  Hive9900TabelasHiveFaltantes.java  MdfeInfMdfeInfCteInfNfe.java  NFe.java  Nf3eGrandfatGrcontrat.java  NfceDetpag.java  NfeDetpagVolNfref.java  NfeItensAverbados.java  OracleHive.java  PendenciasHive.java  QuantidadeDocumentoArquivo.java  Sped9900.java  TotalizacaoNfe.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/model/exceptions/: ValidationException.java
src/main/java/br/gov/df/economia/sistemaauditoriahiveoracle/model/services/: AgendaService.java  SchedulerManager.java
src/main/resources/Fxml/: About.fxml  AgendaForm.fxml  AgendaList.fxml  MainView.fxml  NfeTotalizacao.fxml  OracleHive.fxml  PendenciasHive.fxml  QuantidadeDocumentoArquivo.fxml  Sped9900.fxml  TabelasSecundarias.fxml
